{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "attach",
      "name": "PMS - Attach to Firefox",
      "pathMappings": [
        {
          "url": "webpack-internal:///pages",
          "path": "${workspaceFolder}/pms/pages"
        },
        {
          "url": "webpack://_n_e/common",
          "path": "${workspaceFolder}/common"
        },
        {
          "url": "webpack://_n_e/components",
          "path": "${workspaceFolder}/pms/components"
        },
        {
          "url": "webpack-internal:///util",
          "path": "${workspaceFolder}/pms/util"
        }
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229
    }
  ]
}
